1. Start new session (Latest CUDA, 8 CPU, 1 GPU, 23 hrs)

2. Navigate to elic folder
 	-> cd dev/AHT_DCT

3. (Optional): Create conda environment from file
    -> conda env create -f environment.yml

4. (Optional): Set up SSH for GitHub access
    -> eval "$(ssh-agent -s)"
    -> ssh-add ~/.ssh/id_ed25519
    -> ssh -T git@github.com

5. conda activate aht

6. Training
    -> bash train.sh
    -> python train.py --lambda 0.001 -e 200 -bs 32 --model_name AHT

7. tensorboard --logdir /scratch/zb7df/checkpoints/AHT_DCT

8. Testing
    -> python test.py --lambda 0.0018



Not needed?
-> module load gcc/11.2.0-gcc-8.5.0-cuda-11.2.2-yzmk